contact.pug
extends _base.pug

block styles
    script(src="js/base/BaseBuilder.js")
    script(src="js/form/FormView.js")
    script(src="js/form/FormBuilder.js")
    script(src="js/form/FormElements.js")

block content
    div#app
        #form.m-3

        hr.m-5

    h2 Результат замены кавычек:
    div#text

block code
    script(src="js/pages/contact.js")

contact.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Продвинутый курс JavaScript</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/utils.js"></script>
    <script src="js/base/BaseView.js"></script>
    <script src="js/base/BaseCollection.js"></script>
    <script src="js/menu/MenuItem.js"></script>
    <script src="js/menu/Menu.js"></script>
    <script src="js/menu/Submenu.js"></script>
    <script src="js/base/BaseBuilder.js"></script>
    <script src="js/form/FormView.js"></script>
    <script src="js/form/FormBuilder.js"></script>
    <script src="js/form/FormElements.js"></script>
  </head>
  <body>
    <section class="container">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded mt-3"><a class="navbar-brand" href="index.html">Магазин</a>
        <div class="collapse navbar-collapse" id="shop-menu"></div>
        <form class="form-inline my-2 my-md-0">
          <input class="form-control" placeholder="Поиск" aria-label="Search" type="text">
        </form>
      </nav>
      <div id="app">
        <div class="m-3" id="form"></div>
        <hr class="m-5">
      </div>
      <h2>Результат замены кавычек:</h2>
      <div id="text"></div>
    </section>
    <script src="js/app.js"></script>
    <script src="js/pages/contact.js"></script>
  </body>
</html>
